{
    "name": "vscode-lldb",
    "displayName": "LLDB Debugger",
    "version": "0.4.1",
    "publisher": "vadimcn",
    "description": "Debug your native code in LLDB.",
    "license": "MIT",
    "author": {
        "name": "vadimcn"
    },
    "engines": {
        "vscode": "^1.9.0",
        "node": "^6.3.0"
    },
    "icon": "images/lldb.png",
    "categories": [
        "Debuggers"
    ],
    "keywords": [
        "LLDB",
        "Native",
        "C++",
        "Rust",
        "Disassembly"
    ],
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/vadimcn/vscode-lldb.git"
    },
    "bugs": {
        "url": "https://github.com/vadimcn/vscode-lldb/issues"
    },
    "devDependencies": {
        "@types/node": "^6.0.39",
        "vscode": "^1.0.0",
        "vscode-debugprotocol": "^1.12.0",
        "vscode-debugadapter-testsupport": "^1.12.0",
        "typescript": "^2.0.0",
        "mocha": "^3.2.0",
        "@types/mocha": "^2.2.0"
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "build": "tsc -p .",
        "watch": "tsc -w -p .",
        "build:debuggee": "python tools/build_debuggee.py",
        "build:rusttypes": "rustc extension/tests/rusttypes.rs -g --out-dir out/tests",
        "test:adapter": "mocha -u tdd --timeout 5000 ./out/tests",
        "test:internals": "python tools/test_internals.py",
        "test": "npm run build && npm run test:internals && npm run build:debuggee && npm run build:rusttypes && npm run test:adapter"
    },
    "main": "./out/extension",
    "activationEvents": [
        "onCommand:lldb.getAdapterExecutable",
        "onCommand:lldb.startDebugSession",
        "onCommand:lldb.showDisassembly",
        "onCommand:lldb.toggleDisassembly",
        "onCommand:lldb.displayFormat",
        "onCommand:lldb.launchDebugServer",
        "onCommand:lldb.pickProcess",
        "onCommand:lldb.pickMyProcess"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "LLDB configuration",
            "properties": {
                "lldb.executable": {
                    "type": "string",
                    "default": "lldb",
                    "description": "Path to LLDB executable."
                },
                "lldb.log": {
                    "type": [
                        "string",
                        "object"
                    ],
                    "default": null,
                    "description": "LLDB adapter logging configuration"
                }
            }
        },
        "commands": [
            {
                "command": "lldb.showDisassembly",
                "title": "LLDB: Show Disassembly ..."
            },
            {
                "command": "lldb.toggleDisassembly",
                "title": "LLDB: Toggle Disassembly"
            },
            {
                "command": "lldb.displayFormat",
                "title": "LLDB: Display Format ..."
            },
            {
                "command": "lldb.launchDebugServer",
                "title": "LLDB: Launch Debug Server"
            }
        ],
        "languages": [
            {
                "id": "lldb.disassembly",
                "aliases": [
                    "Disassembly"
                ],
                "extensions": [
                    ".disasm"
                ]
            }
        ],
        "grammars": [
            {
                "language": "lldb.disassembly",
                "scopeName": "source.disassembly",
                "path": "./syntaxes/disassembly.json"
            }
        ],
        "debuggers": [
            {
                "type": "lldb",
                "label": "LLDB Debugger",
                "enableBreakpointsFor": {
                    "languageIds": [
                        "ada",
                        "c",
                        "cpp",
                        "d",
                        "fortan",
                        "objective-c",
                        "pascal",
                        "rust",
                        "lldb.disassembly",
                        "swift"
                    ]
                },
                "variables": {
                    "pickProcess": "lldb.pickProcess",
                    "pickMyProcess": "lldb.pickMyProcess"
                },
                "startSessionCommand": "lldb.startDebugSession",
                "adapterExecutableCommand": "lldb.getAdapterExecutable",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Path to the program to debug."
                            },
                            "args": {
                                "type": [
                                    "array",
                                    "string"
                                ],
                                "description": "Program arguments.",
                                "default": []
                            },
                            "cwd": {
                                "type": "string",
                                "description": "Program working directory.",
                                "default": "${workspaceRoot}"
                            },
                            "env": {
                                "type": "object",
                                "description": "Additional environment variables.",
                                "default": []
                            },
                            "stdio": {
                                "type": [
                                    "null",
                                    "string",
                                    "array",
                                    "object"
                                ],
                                "description": "Destination for stdio streams: null = send to debugger console or a terminal, \"<path>\" = attach to a file/tty/fifo.",
                                "default": null
                            },
                            "terminal": {
                                "type": "string",
                                "enum": [
                                    "integrated",
                                    "external",
                                    "console"
                                ],
                                "default": "integrated",
                                "description": "Terminal type to use for the program."
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop debuggee after launch.",
                                "default": true
                            },
                            "initCommands": {
                                "type": "array",
                                "description": "Initialization commands executed upon debugger startup.",
                                "default": []
                            },
                            "preRunCommands": {
                                "type": "array",
                                "description": "Commands executed just before the program is launched.",
                                "default": []
                            },
                            "exitCommands": {
                                "type": "array",
                                "description": "Commands executed at the end of debugging session.",
                                "default": []
                            },
                            "sourceLanguages": {
                                "type": "array",
                                "description": "A list of source languages used in the program.",
                                "default": []
                            },
                            "sourceMap": {
                                "type": "object",
                                "patternProperties": {
                                    ".*": {
                                        "type": "string"
                                    }
                                },
                                "description": "Source path remapping between the build machine and the local machine.  Each item is a pair of remote and local path prefixes.",
                                "default": {}
                            }
                        }
                    },
                    "attach": {
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Path to the program to attach to."
                            },
                            "pid": {
                                "type": [
                                    "number",
                                    "string"
                                ],
                                "description": "Process id to attach to.",
                                "default": "${command:pickMyProcess}"
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop debuggee after attach.",
                                "default": true
                            },
                            "initCommands": {
                                "type": "array",
                                "description": "Initialization commands executed upon debugger startup.",
                                "default": []
                            },
                            "preRunCommands": {
                                "type": "array",
                                "description": "Commands executed just before the program is attached to.",
                                "default": []
                            },
                            "sourceLanguages": {
                                "type": "array",
                                "description": "A list of source languages used in the program.",
                                "default": []
                            },
                            "sourceMap": {
                                "type": "object",
                                "patternProperties": {
                                    ".*": {
                                        "type": "string"
                                    }
                                },
                                "description": "Source path remapping between the build machine and the local machine.  Each item is a pair of remote and local path prefixes.",
                                "default": {}
                            }
                        }
                    },
                    "custom": {
                        "properties": {
                            "initCommands": {
                                "type": "array",
                                "description": "Commands that create the debugging target.",
                                "default": []
                            },
                            "preRunCommands": {
                                "type": "array",
                                "description": "Commands that create the debuggee process.",
                                "default": []
                            },
                            "sourceLanguages": {
                                "type": "array",
                                "description": "A list of source languages used in the program.",
                                "default": []
                            },
                            "sourceMap": {
                                "type": "object",
                                "patternProperties": {
                                    ".*": {
                                        "type": "string"
                                    }
                                },
                                "description": "Source path remapping between the build machine and the local machine.  Each item is a pair of remote and local path prefixes.",
                                "default": {}
                            }
                        }
                    }
                },
                "configurationSnippets": [
                    {
                        "label": "LLDB: Launch",
                        "description": "",
                        "body": {
                            "type": "lldb",
                            "request": "launch",
                            "name": "${2:Launch}",
                            "program": "^\"\\${workspaceRoot}/${1:<your program>}\"",
                            "args": [],
                            "cwd": "^\"\\${workspaceRoot}\""
                        }
                    },
                    {
                        "label": "LLDB: Attach by Process ID",
                        "body": {
                            "type": "lldb",
                            "request": "attach",
                            "name": "${2:Attach}",
                            "pid": "^\"\\${command:pickMyProcess}\" // use \\${command:pickProcess} to pick other users' processes"
                        }
                    },
                    {
                        "label": "LLDB: Attach by Program Path",
                        "body": {
                            "type": "lldb",
                            "request": "attach",
                            "name": "${2:Attach}",
                            "program": "^\"\\${workspaceRoot}/${1:<your program>}\""
                        }
                    },
                    {
                        "label": "LLDB: Custom Launch",
                        "body": {
                            "type": "lldb",
                            "request": "custom",
                            "name": "${2:Custom launch}",
                            "initCommands": [
                                "^\"target create \\${workspaceRoot}/${1:<your program>}\""
                            ],
                            "preRunCommands": [
                                "settings set target.run-args ${3:value1 value2 value3}",
                                "process launch"
                            ]
                        }
                    }
                ],
                "initialConfigurations": [
                    {
                        "type": "lldb",
                        "request": "launch",
                        "name": "Debug",
                        "program": "${workspaceRoot}/<your program>",
                        "args": [],
                        "cwd": "${workspaceRoot}"
                    }
                ]
            }
        ]
    }
}
