{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceRoot}/../out/debuggee/debuggee",
            "args": [ "${dbgconfig:foo}", "${dbgconfig:bar}" ]
        }
    ]
}