{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "extension",
			"preLaunchTask": "build",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"name": "adapter",
			"type": "python",
			"request": "launch",
			"pythonPath": "${config:python.pythonPath}",
			"console": "integratedTerminal",
			"program": "${workspaceRoot}/tools/debug_adapter.py",
			"env": { "LLDB_EXECUTABLE": "${config:lldb.executable}" },
			"cwd": "${workspaceRoot}",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit"
			]
		},
		{
			"name": "tests",
			"preLaunchTask": "build",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"runtimeArgs": [
				"--nolazy",
				"--harmony"
			],
			"args": [
				"-u", "tdd",
				"--timeout", "999999",
				"--colors",
				//"-g", "disassembly",
				"./out/tests"
			],
			"env": {
				"ADAPTER_LOG": "${workspaceRoot}/adapter.log"
			},
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"name": "debuggee launch vars",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/out/debuggee/debuggee",
			"args": ["vars", "Farbfüllung", "äöüßÄÖÜ"]
		},
		{
			"name": "debuggee launch vars/w debug server",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/out/debuggee/debuggee",
			"args": ["vars"],
			"debugServer": 4711,
			"_adapterStartDelay": 2000
		},
		{
			"name": "debuggee launch threads",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/out/debuggee/debuggee",
			"args": ["threads"]
		},
		{
			"name": "debuggee launch crash",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/out/debuggee/debuggee",
			"args": ["crash"]
		},
		{
			"name": "debuggee launch mandelbrot",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/out/debuggee/debuggee",
			"args": ["mandelbrot"],
			"initCommands": [
				"command script import '${workspaceRoot}/debuggee/debugvis.py"
			]
		},
		{
			"name": "debuggee launch disassembly",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/out/debuggee/debuggee",
			"stopOnEntry": true,
			"args": ["dasm"]
		},
		{
			"name": "debuggee launch header",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/out/debuggee/debuggee",
			"args": ["header"]
		},
		{
			"name": "debuggee attach",
			"type": "lldb",
			"request": "attach",
			"program": "${workspaceRoot}/out/debuggee/debuggee",
			"pid": "${command:pickMyProcess}"
		},
		{
			"name": "debuggee custom",
			"type": "lldb",
			"request": "launch",
			"custom": true,
			"initCommands": [
				"target create ${workspaceRoot}/out/debuggee/debuggee"
			],
			"preRunCommands": [
				"process launch -- vars"
			]
		},
		{
			"name": "debuggee remote",
			"type": "lldb",
			"request": "launch",
			"custom": true,
			"initCommands": [
				"target create  ${workspaceRoot}/out/debuggee/debuggee"
			],
			"preRunCommands": [
				"gdb-remote 127.0.0.1:1234",
				"continue"
			]
		},
		{
			"name": "rusttypes",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceRoot}/out/debuggee/rusttypes",
			"cwd": "${workspaceRoot}",
			"sourceMap": {
				"/Users/travis/build/rust-lang/rust/": "${workspaceRoot}/../rust/"
			}
		}
	],
	"compounds": [
		{
			"name": "adapter + vars",
			"configurations": [
				"adapter",
				"debuggee launch vars/w debug server",
			]
		}
	]
}
