// Place your settings in this file to overwrite default and user settings.
{
    "files.trimTrailingWhitespace": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.autoClosingBrackets": false,
    "editor.rulers": [100],
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.pyc": true
    },
    "python.linting.enabled": false
}