{
    "version": "0.1.0",
    "command": "bash",
    "args": ["-c"],
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build-debuggee",
            "args": ["c++ tests/debuggee.cpp -std=c++11 -g -o tests/out/debuggee"]
        },
        {
            "taskName": "build-tests",
            "args": ["npm run compile"]
        },
        {
            "taskName": "run-test",
            "args": ["npm run test"]
        }
    ]
}